[bumpversion]
current_version = 1.1.1.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/desktop_notifier/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = E203,E501,W503,H306
per-file-ignores = 
	__init__.py: F401
statistics = True

[mypy]
ignore_missing_imports = True
files = src
